<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="normalize.css">

</head>

<body class="content">
    <div class="logo">
        <img src="img/image11.png" alt="logo">
        <a href="#"><img src="img/icons8phone.png" alt="logo"> Зворотній зв’язок</a>
    </div>
    <div class="top">
        <h1 class="title">
            Зовнішні теплові мережі
        </h1>
        <p class="paragraf">
            Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх теплових мереж та
            індивідуальних теплових пунктів на житлових та промислових об'єктах:
        </p>

        <div class="top1">

            <div class="item-top1"><p class="paragraf2">Земляні роботи</p></div>
            <div class="item-top2"><p class="paragraf2">Підземне прокладання трубопроводів та введення в будівлю</p></div>
            <div class="item-top3"><p class="paragraf2">Влаштування каналів</p></div>
            
        </div>

        <div class="top2">

            <div class="item-top4"><p class="paragraf2">Влаштування нерухомих опор поза камерами</p></div>
            <div class="item-top5"><p class="paragraf2">Пристрій з/б колодязів</p></div>
        </div>
    </div>



<div class="center">
    <h2 class="title1">
            Власний парк будівельної техніки:
        </h2>
    <div class="center2">
        <div class="item-center1"><p class="paragraf3">Мулосмоктальна машинаКАМАЗ 65115 КО-530-01</p></div>
        <div class="item-center2"><p class="paragraf3">Каналопромивальна машина КАМАЗ 3572 КО-564-20</p></div>
        <div class="item-center3"><p class="paragraf3">Екскаватор-навантажувач</p></div>
        <div class="item-center4"><p class="paragraf3">Навантажувач</p></div>
        <div class="item-center5"><p class="paragraf3">Екскаватор</p></div>
        <div class="item-center6"><p class="paragraf3">КАМАЗ бортовий з КМУ</p></div>
        <div class="item-center7"><p class="paragraf3">Каток</p></div>
    </div>
</div>

    <div class="end">
        <div class="logo2">
            <h2 class="title2">Наші клієнти та проекти</h2>
            <a href="#"> Усі проекти</a>
        </div>
        <div class="end1">
        
        
        <div class="item-end1"><img src="img/image1.png" alt="logo"></div>
        <div class="item-end2"><img src="img/image3.png" alt="logo"> <img src="img/2c00a5f.png" alt="logo"><p class="paragraf4">Роботи з монтажу
            прифундаментного дренажу за адресою: Україна, Киів, пр. Перемоги, б. 87</p></div>
        <div class="item-end3"><img src="img/2c00a5f.png" alt="logo"></div>
        <div class="item-end4"><img src="img/image3.png" alt="logo"><img src="img/image1.png" alt="logo"></div>
        <div class="item-end5"><img src="img/2c00a5f.png" alt="logo"></div>
        <div class="item-end6"><img src="img/image1.png" alt="logo"></div>
        </div>
    </div>
</body>

</html>