<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="normalize.css">
</head>

<body>

    <header class="top-menu-content">
        
            <h1 class="text-item"><a href="#" class="link">Ra<text class="blue">mda.js</text></a></h1>
        
        <ul class="menu-1">
            <li class="item-text"><a href="#" class="item-link"><span>Functional Programming</span></a></li>
            <li class="item-text"><a href="#" class="item-link"><span>Ramda</span></a></li>
            <li class="item-text"><a href="#" class="item-link"><span>Fantasy Land Spec</span></a></li>
            <li class="item-text"><a href="#" class="item-link1"><span>Node.js for all</span></a></li>
        </ul>
    </header>
    <main class="left-menu-content">
        <aside class="menu-2">
            <ul>
                <li class="item-text"><a href="#" class="item-link">Ramda</a></li>
                <li class="item-text"><a href="#" class="item-link">Why Ramda?</a></li>
                <li class="item-text"><a href="#" class="item-link">What's Different?</a></li>
                <li class="item-text"><a href="#" class="item-link">Introductions</a></li>
                <li class="item-text"><a href="#" class="item-link">Philosophy</a></li>
            </ul>
        </aside>
        <text class="right-menu-content ">
            
            <div class="img">
                <img src="top1-img 1.png" alt="animal">
            </div>
            <div class="content" >
                <p class="paragraph" >
                    Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у
                    сленгу
                    дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського
                    трактату
                    Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки зору зручності
                    сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше пристосовується
                    для
                    написання саме творів латинською мовою (тут враховується частота вживання символів з виносними
                    елементами,
                    таких як g, l, h, p).
                </p>
            
                <p class="paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex
                    ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                    eu
                    fugiat
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit
                    anim id est laborum.
                </p>
            </div>
        </text>
        </main>
        
        <footer class="last-menu-content">
            <div class="content" >
                <ul class="menu-3">
                    <li><a href="#" class="item-link">Ramda</a></li>
                    <li><a href="#" class="item-link">Why Ramda?</a></li>
                    <li><a href="#" class="item-link">What's Different?</a></li>
                    <li><a href="#" class="item-link">Introductions</a></li>
                    <li><a href="#" class="item-link">Philosophy</a></li>
                   
                </ul>
                <p class="paragraph-1">Copyright © 2018</p>
            </div>
        </footer>

</body>

</html>