<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="normalize.css">

</head>

<body>
    <section class="fone">
        <div class="logo">
            
            
            <div class="logo1">
                <a class="logo-link1" href="#"><img src="./img/logo3.png" alt="logo"></a>
                <ul>
                    <li><a class="logo-link" href="#">Milan</a></li>
                    <li><a class="logo-link" href="#">Holidays</a></li>
                </ul> 
                
            </div>
        <div class="logo2" >
            <p class="logo-text"><a class="link" href="#">tours@milanoholidays.com</a></p>
            <p class="logo-text"><a class="link" href="#">+39 338 709 0880</a></p>
        </div>
        </div>
        <div class="img-blok">
            
            <ul class="secret-list">
                <li class="list-item"><a class="link" href="#">
                    <img src="./img/image.png" alt="team member" class="item-image">
                    <p class="item-text">Shopping Tours </p></a>
                </li>

                <li class="list-item"><a class="link" href="#">
                    <img src="./img/image2.png" alt="team member" class="item-image">
                    <p class="item-text">Sightseeing Tours</p></a>
                </li>

                <li class="list-item"><a class="link" href="#">
                    <img src="./img/image.png" alt="team member" class="item-image">
                    <p class="item-text">Food Tours </p></a>
                </li>

                <li class="list-item"><a class="link" href="#">
                    <img src="./img/image4.png" alt="team member" class="item-image">
                    <p class="item-text">Bars & Nightlife </p></a>
                </li>

                <li class="list-item"><a class="link" href="#">
                    <img src="./img/image5.png" alt="team member" class="item-image">
                    <p class="item-text">Art & Architecture </p></a>
                </li>

                <li class="list-item"><a class="link" href="#">
                    <img src="./img/image6.png" alt="team member" class="item-image">
                    <p class="item-text">Walking Tours </p></a>
                </li>
               
            </ul>
            
        </div>
        <p class="end"><a class="link" href="#">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</a></p>
        <div class="end1"><p class="paragraf1">from</p> <p class="paragraf2">€50</p> <p class="paragraf3">View Details</p>
        </div>
    </section>
    
</body>

</html>