<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="normalize.css">
</head>

<body>



    <div class="menu">
        <span class="manu-journey">JOURNEY</span> <span class="manu-Welcome">Welcome, <a href="">Log In</a> or <a
                href="">Sign Up</a> </span>
    </div>
    <div class="login-menu">
        <div class="forma-title">
            <span class="text-Sign">Sign Up</span>
            <span class="text-Log"><a href="">Log In</a></span>

            <span class="text-Facebook"><a href="">Facebook</a></span>
            <span class="text-Google"><a href="">Google</a></span>
        </div>
        <div class="forma">

            <label><input type="text" placeholder="Name"></label>
            <label><input type="text" placeholder="Last Name"></label>
            <label><input type="email" placeholder="Email"></label>
            <label><input type="password" placeholder="Choose Password"></label>
            <label><input type="password" placeholder="Confirm Password"></label>


        </div>
        <div class="checkbox">
            <input type="checkbox" id="myCheckbox">
            <label for="myCheckbox"> Agree with our Terms & Conditions</label>
            <br>
            <a href="">Create Account</a>
        </div>
    </div>

</body>

</html>